<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/orange"
    tools:context=".ui.settings.SettingsFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/orange"
        app:itemRippleColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@color/orange"
        android:backgroundTint="@color/orange"
        android:text="@string/logout"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_lock_power_off"
        app:iconPadding="0dp"
        app:iconTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdatePassword" />

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@color/orange"
        android:backgroundTint="@color/orange"
        android:text="@string/update_password"
        android:textColor="@android:color/white"
        app:icon="@drawable/icons8_settings_30"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenPersonalData" />

    <Button
        android:id="@+id/btnOpenPersonalData"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:backgroundTint="@color/orange"
        android:padding="10dp"
        android:text="@string/personal_data"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        app:icon="@drawable/icons8_user_30"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:iconTint="@color/purple_500"
        app:iconTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/profile"
        app:layout_constraintBottom_toTopOf="@+id/divider24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider23" />

    <View
        android:id="@+id/divider24"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider23" />

    <View
        android:id="@+id/divider23"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/user_icon"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="264dp" />

</androidx.constraintlayout.widget.ConstraintLayout>