<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.PersonalDataFragment" >

    <Button
        android:id="@+id/button8"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:layout_marginBottom="32dp"
        android:background="@color/orange"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.933" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#AAA8A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="345dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/company"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword5" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="345dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/birth_date"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword4" />

    <EditText
        android:id="@+id/editTextTextPassword7"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#AAA8A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Change"
        android:background="@color/orange"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="345dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <EditText
        android:id="@+id/editTextTextPassword6"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#AAA8A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="345dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/division"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword6" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="345dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/profile_picture"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword7" />

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#AAA8A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="256dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/personal_data"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:src="@drawable/icons8_chevron_left_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>